DragonAge2CameraTools.Wpf/Controls/KeyBindingButtons.xaml

<UserControl x:Class="DragonAge2CameraTools.Wpf.Controls.KeyBindingButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DragonAge2CameraTools.Wpf.Controls"
             xmlns:converters="clr-namespace:DragonAge2CameraTools.Wpf.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:KeyBindingViewModelConverter x:Key="KeyBindingViewModelConverter" />
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding KeyBindings}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:KeyBindingButtons}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding DataContext.KeyBindings.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Rows="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button
                    Margin="5,5,0,5"
                    Content="{Binding ., Converter={StaticResource KeyBindingViewModelConverter}}"
                    Command="{Binding DataContext.BindKeysCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding .}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
